\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{14. Ordinary differential equations}{1}{section*.1}\protected@file@percent }
\newlabel{ordinary-differential-equations}{{}{1}{14. Ordinary differential equations}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Last time}{1}{section*.2}\protected@file@percent }
\newlabel{last-time}{{}{1}{Last time}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Goals for today}{1}{section*.3}\protected@file@percent }
\newlabel{goals-for-today}{{}{1}{Goals for today}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Ordinary differential equations}{1}{section*.4}\protected@file@percent }
\newlabel{ordinary-differential-equations-1}{{}{1}{Ordinary differential equations}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Solution to an ODE}{1}{section*.5}\protected@file@percent }
\newlabel{solution-to-an-ode}{{}{1}{Solution to an ODE}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Existence and uniqueness}{2}{section*.6}\protected@file@percent }
\newlabel{existence-and-uniqueness}{{}{2}{Existence and uniqueness}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Meaning of an ODE}{2}{section*.7}\protected@file@percent }
\newlabel{meaning-of-an-ode}{{}{2}{Meaning of an ODE}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Euler method}{2}{section*.8}\protected@file@percent }
\newlabel{euler-method}{{}{2}{Euler method}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Time stepping}{3}{section*.9}\protected@file@percent }
\newlabel{time-stepping}{{}{3}{Time stepping}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Euler method}{3}{section*.10}\protected@file@percent }
\newlabel{euler-method-1}{{}{3}{Euler method}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Convergence of Euler method}{3}{section*.11}\protected@file@percent }
\newlabel{convergence-of-euler-method}{{}{3}{Convergence of Euler method}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Rate of convergence}{4}{section*.12}\protected@file@percent }
\newlabel{rate-of-convergence}{{}{4}{Rate of convergence}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Inhomogeneous ODEs}{4}{section*.13}\protected@file@percent }
\newlabel{inhomogeneous-odes}{{}{4}{Inhomogeneous ODEs}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Alternative: Trapezium rule}{4}{section*.14}\protected@file@percent }
\newlabel{alternative-trapezium-rule}{{}{4}{Alternative: Trapezium rule}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Systems of equations}{5}{section*.15}\protected@file@percent }
\newlabel{systems-of-equations}{{}{5}{Systems of equations}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Solving systems of equations}{5}{section*.16}\protected@file@percent }
\newlabel{solving-systems-of-equations}{{}{5}{Solving systems of equations}{section*.16}{}}
