\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{15. ODEs II: Runge--Kutta methods}{1}{section*.1}\protected@file@percent }
\newlabel{odes-ii-rungekutta-methods}{{}{1}{15. ODEs II: Runge--Kutta methods}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Last time}{1}{section*.2}\protected@file@percent }
\newlabel{last-time}{{}{1}{Last time}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Goals for today}{1}{section*.3}\protected@file@percent }
\newlabel{goals-for-today}{{}{1}{Goals for today}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Systems of equations}{1}{section*.4}\protected@file@percent }
\newlabel{systems-of-equations}{{}{1}{Systems of equations}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Solving systems of equations}{1}{section*.5}\protected@file@percent }
\newlabel{solving-systems-of-equations}{{}{1}{Solving systems of equations}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Higher derivatives}{2}{section*.6}\protected@file@percent }
\newlabel{higher-derivatives}{{}{2}{Higher derivatives}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Higher derivatives II}{2}{section*.7}\protected@file@percent }
\newlabel{higher-derivatives-ii}{{}{2}{Higher derivatives II}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Reducing error}{3}{section*.8}\protected@file@percent }
\newlabel{reducing-error}{{}{3}{Reducing error}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Second-order Taylor methods}{3}{section*.9}\protected@file@percent }
\newlabel{second-order-taylor-methods}{{}{3}{Second-order Taylor methods}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Second-order Taylor methods II}{3}{section*.10}\protected@file@percent }
\newlabel{second-order-taylor-methods-ii}{{}{3}{Second-order Taylor methods II}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Back to the trapezium rule}{4}{section*.11}\protected@file@percent }
\newlabel{back-to-the-trapezium-rule}{{}{4}{Back to the trapezium rule}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Runge--Kutta}{4}{section*.12}\protected@file@percent }
\newlabel{rungekutta}{{}{4}{Runge--Kutta}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Order of modified Euler}{5}{section*.13}\protected@file@percent }
\newlabel{order-of-modified-euler}{{}{5}{Order of modified Euler}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{General Runge--Kutta methods}{5}{section*.14}\protected@file@percent }
\newlabel{general-rungekutta-methods}{{}{5}{General Runge--Kutta methods}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Butcher tableaux}{5}{section*.15}\protected@file@percent }
\newlabel{butcher-tableaux}{{}{5}{Butcher tableaux}{section*.15}{}}
