---
theme: Antibes
mainfont: Helvetica
monofont: 'Source Code Pro'
monofontoptions: 'Scale=0.8'

colorlinks: true
linkcolor: white
urlcolor: cyan

header-includes: |
    \usepackage{unicode-math}
---


# 25. Approximating functions: Fourier analysis



## Last time


- Conditioning of solving linear systems

- Iterative methods for solving linear systems



## Goals for today

- Approximating functions

- Fourier series for periodic functions

- Rate of decay of Fourier coefficients

## Manipulating functions

- Suppose that we are given a complicated function $f$ over an interval $[a, b]$

    . . .

- Want to do numerical calculations with $f$:

    - Addition: $g = f + f$, i.e. $g(x) = f(x) + f(x) \quad \forall x \in [a,b]$

    - Multiplication $g = \alpha f^2$, i.e. $g(x) = α * f(x) * f(x)$

    - Derivative: $f'$

    - Definite integral: $\int_a^b f(x) \, dx$

    - Find roots of $f$ in $[a, b]$

    . . .

    \ \

- Idea: Find **approximation** of $f$ that can manipulate instead of
$f$

## Approximating functions

- Have seen some possibilities for approximating $f$:

    . . .

- Taylor series:

    - Polynomial that reproduces $f$ locally near a point

    - Works well only near that point

    . . .

- Lagrange interpolation:

    - Expensive to calculate and manipulate

    - Need to be careful about location of interpolation points

    . . .
- So far we have not discussed **periodic** functions $f$:

    $$f(t + T) = f(t) \quad \forall t$$

    $T$ is **period** of function

## Where we are heading

- We will see in this and the next lectures that:

    \ \

    > For **smooth** functions $f$, approximate using
    sum of **basis functions**

    . . .

    \ \

- Will start with the case of periodic functions, which is hopefully more familiar

- Same idea will apply in non-periodic setting to approximate a function $f$ on
interval $[-1, 1]$

    . . .

- Will use "linear algebra with functions" -- i.e. functional analysis


## Fourier series

- Consider a **periodic** function $f$ with period $2\pi$

- We will assume $f$ is not "nasty", say continuous

    . . .


- Can show that $f$ can be written as

    $$f(x) = \sum_{n=-\infty}^\infty \hat{f}_n \, e^{i n x}$$

- i.e. sum of **basis functions** $\phi_n$ with $\phi_n(x) := e^{i n x}$



- Alternatively

    $$f(x) = a_0 + \sum_{n=1}^\infty \left[ a_n \cos(nx) + b_n \sin(nx) \right]$$


## Infinite-dimensional vector space

- We have linear combination of *infinite* number of basis functions

- Does that even make sense?

    . . .

- I.e. *any* (sufficiently nice) periodic function can be so expressed

    . . .

- Need to specify *of which space*

## Hilbert space


- $L^2 := \{ f: \int_0^{2\pi} |f|^2 < \infty \}$ -- **square--integrable functions**

    . . .

- Is a **Hilbert space** -- complete inner product space

- Infinite-dimensional generalization of Euclidean space

    . . .

- Can show $\phi_n$ form complete basis of $L^2$

    . . .

- Eigenfunctions of Laplacian operator $\frac{\partial^2}{\partial x^2}$

- Sturm--Liouville theory

- Spectral theorem for compact operatorss



## Fourier coefficients

- $\hat{f}_n$ are **Fourier coefficients** of $f$. How can they be calculated?

    . . .

    \ \

- Expansion is a linear combination -- but an *infinite* one

- And "vectors" are functions

    . . .

    \ \

- Saw that coefficients of
linear combination can be easy to find

    . . .

- When have **orthogonal vectors**

    . . .


- Need to be able to talk about orthogonality of *functions*

## Inner product

- Inner product **generalizes** the dot product in Euclidean space

- Abstract the properties of the dot product

- Denote as
    $$(f, g) := \int_{0}^{2\pi} \overline{f(x)} \, g(x) \, dx$$

- Where for $z = x + i y \in \mathbb{C}$, the complex conjugate $\overline{z}$ denotes **complex conjugate** is $\bar{z} := x - i y$

- Properties: Linear in $g$ and $(f, f) \ge 0$

- Two functions are **orthogonal** if $(f, g) = 0$

## Orthogonality

- Let's look at inner products of our basis functions:

    $$(\phi_n, \phi_m) = \int_{0}^{2\pi} e^{-i n x} e^{i m x} dx$$

    $$ = \int_{0}^{2\pi} e^{i(m - n) x} dx $$

    $$ = \frac{1}{i (m - n)} \left[ e^{i (m - n) x} \right]_{x=0}^{2\pi}$$

- So $(\phi_n, \phi_m) = 0$ for $m \neq n$ and $=2 \pi$ for $m = n$

- Hence basis functions $(\phi_n)$  are orthogonal

## Fourier coefficients II

- We have $f = \sum_{-\infty}^\infty \hat{f}_n \, \phi_n$
- Take inner product with $\phi_m$:

- Obtain

    $$(\phi_m, f) = \sum_{n} \hat{f}_n \, (\phi_m, \phi_n)$$

    $$ = 2\pi \hat{f}(m)$$

- Thus

    $$\hat{f}_m = \frac{1}{2 \pi} \int_{0}^{2 \pi} e^{-imx} f(x) dx$$


## Representation on computer

- Natural idea to represent periodic function on computer:

    \ \

    > sum *finite* number of terms


    $$f \simeq f_N := \sum_{n=-N}^N \hat{f}(n) \phi_n$$

    . . .



- Natural question: How *many* terms should we take?

- Want to take enough terms so that neglected terms are "small"

- What does this depend on?

    . . .

- Depends on how fast $\hat{f}(n)$ *decay*

## Fourier coefficients of derivative
    . . .


- Suppose $f$ is periodic and differentiable

- $f'$ is also periodic, so can expand in Fourier series:

    $$f' = \sum \widehat{f'}_n \phi_n$$

    where $\widehat{f'}_n =  \frac{1}{2 \pi} \int_{0}^{2 \pi} e^{-inx} f'(x) dx$

- Integrate by parts to get

    $$\widehat{f'}_n =  i n \hat{f}_n $$

## Rate of decay of Fourier coefficients

- Can show: If $f$ integrable, e.g. continuous, on interval, then

    $$\hat{f}_n \to 0 \quad \text{as } n \to \infty$$

- Riemann--Lebesgue lemma

    . . .

- If $f \in C^k$ then $\widehat{f^{(k)}}_n = (i n)^k \hat{f}_n \to 0$

- Hence $\hat{f}_n = o(n^{-k})$

## Rate of decay II


- If $f$ is **smooth** ($C^\infty$) then decays faster than any polynomial

    \ \

- In fact, if analytic in a suitable region then

    $$\hat{f}_n = \mathcal{O}(e^{-\alpha n})$$

    i.e. coefficients decay **exponentially** fast

- **Spectral convergence**

## Representing functions on the computer

- This suggests that we should calculate *enough* terms

    . . .

- After a while they should start decaying fast

- Soon reach machine epsilon

    . . .

- Stop!

- We now have an excellent approximation of our general periodic function
to something like machine epsilon!



## Summary

- Periodic functions may be expanded in Fourier series

- Expansion in (infinite) linear combination of orthogonal basis functions

- Fourier coefficients decay at a rate determined by smoothness of $f$
