---
theme: Antibes
mainfont: Helvetica
monofont: 'Source Code Pro'
monofontoptions: 'Scale=0.8'

colorlinks: true
linkcolor: white
urlcolor: cyan

header-includes: |
    \usepackage{unicode-math}
---


# 28. Chebyshev methods II



## Last time

- Convergence rate for trapezium rule

    \ \


- Orthogonal polynomials


## Goals for today

- Chebyshev polynomials


## Global approximation on an interval

- Setting for global approximation of a function $f$

- $f: [-1, +1] \to \mathbb{R}$


    . . .

- Searching for expansion

    $$f = \sum_{n=0}^\infty f_n \phi_n$$

    . . .

- With orthogonal basis functions $\phi_n$



## Global approximation on an interval II

- Use knowledge of Fourier series for smooth *periodic* functions

    . . .

- Idea: Map $f: [-1, +1] \to \mathbb{R}$ into smooth **periodic** function

    . . .

    \ \

- Let $z = e^{i \theta}$ be on unit circle

    . . .

- Map to $[-1, +1]$ by **projection** to $x$-axis:

- $x := \text{Re}(z)$

    . . .

- So $x = \cos(\theta)$


## Global approximation on an interval III

- $\theta$ ranges over $0$ to $2\pi$

    . . .

- $x = \cos(\theta)$ ranges over $[-1, +1]$ -- twice

    . . .

    \ \

- From $f(x)$ construct function $g(\theta) := f(x) = f(\cos(\theta))$ that is periodic!

## Global approximation on an interval IV


- Approximate $g$ by a Fourier series:

    $$g(\theta) = \sum_{n=-\infty}^\infty \hat{g}_n e^{i n \theta}$$

    . . .

- $g(\theta)$ is real so $g(\theta) = \overline{g(\theta)}$

    . . .

- Thus

    $$g(\theta)= \sum_{n=0}^\infty g_n \cos(n \theta)$$



## Global approximation on an interval V


- So $f(x) = \sum_{n=0}^\infty g_n \phi_n(x)$


- Where $\phi_n(x) := \cos(n \arccos(x))$

    . . .

    \ \

- This does not look like a pleasant set of functions!


- What are the functions $\phi_n(x) := \cos(n \arccos(x))$ ?


## Global approximation on an interval VI


- Idea: Recall: $e^{i n \theta} = (e^{i \theta})^n$

    . . .

- Take real part:

    $$ \cos(n \theta) = \left[ \cos(\theta) + i \sin(\theta) \right]^n$$

    . . .

    \ \
- So can express $\cos(n \theta)$ in terms of $\cos(\theta)$

- What is the relationship?

## Global approximation on an interval VII


- Example:

    $$\cos(2 \theta) = \cos(\theta)^2 - \sin(\theta)^2$$

    . . .

- Recall: $\sin(\theta)^2 + \cos(\theta)^2 = 1$

    . . .

- So  $\cos(2 \theta) = 2 \cos(\theta)^2 - 1 = 2 x^2 - 1$

    . . .

- In general: $\cos(n \theta)$ is a *polynomial* in $x$ !

- Gives **Chebyshev polynomials** (of first kind):

    $$T_n(x) := \cos(n \arccos(x) )$$

## Chebyshev polynomials

- Have shown that function $f$ on $[-1, +1]$ can be written as

    $$f(x) = \sum f_n T_n(x)$$

- With $T_n$ the Chebyshev polynomials

    . . .

- Completeness follows from completeness of Fourier series

    . . .

    \ \

- Are they orthogonal?

## Chebyshev polynomials II

- If we calculate $\int_{-1}^1 T_1(x) T_2(x) dx$ we do not get $0$

    . . .

    \ \

- But inner product can include a **weight function** $w$:

    $$(f, g) := \int f(x) \, g(x) \, w(x) \,
    dx$$

- $w$ must be *positive* function


## Chebyshev polynomials III

- $T_n$ are orthogonal with respect to weight function

    $$w(x) = \frac{1}{\sqrt{1 - x^2}}$$

    . . .

- Factor is due to change of variables $x = \cos(\theta)$ in integral:


    $$\int_{-1}^{+1} f(x) g(x) w(x) dx = \frac{1}{2} \int_{0}^{2\pi} f(\cos(\theta)) g(\cos(\theta)) d\theta$$

- Consequence of fact that Chebyshev polynomials satisfy
differential equation of Sturm--Liouville type

## Chebyshev interpolation

- Still have to evaluate nasty integrals to find Chebyshev coefficients

- In Fourier case we found alternative solution:

    . . .

- *Interpolation* using finite linear combinations of basis functions

    . . .

- Can we do the same here?

## Chebyshev interpolation II

- We want to interpolate $f:[-1, +1] \to \mathbb{R}$

- Interpolate using $g_N = \sum_{n=0}^{N-1} \alpha_n T_n$

    . . .


- Since *polynomial* interpolation, we *must not*
use equally-spaced points!


    . . .

- Solve following for $\alpha_k$:

    $$\sum_{k=0}^{N-1} \alpha_k T_k(t_j) = f_j := f(t_j)$$



- How choose nodes $t_j$?

## Chebyshev interpolation III

- Due to `arccos` in expression for $T_n$:

- Choose $t_j = \cos(\frac{j \pi}{N})$

- **Chebyshev points**

    . . .

- Get
    $$\sum_k \alpha_k \cos(j \, k \pi / n) = f_j$$

    . . .

- **Discrete Cosine Transform**

- Calculated in same way as FFT but 1/4 of the work


## Barycentric Lagrange interpolation

- So can pass efficiently between function values and Chebyshev coefficients

    . . .

- How can we calculate the interpolant?

- Inefficient to sum the formula

    . . .

    \ \

- Revisit Lagrange interpolation


## Barycentric Lagrange interpolation II

- Recall Lagrange interpolation for polynomial $p$ of degree $n$:

    $$p(x) = \sum_{j=0}^n \alpha_j \ell_j(x)$$

- Where

    $$\ell_j(x) := \frac{\prod_{k \neq j} (x - t_k)}{\prod_{k \neq j} (t_j - t_k)}$$

    . . .

- Evaluating requires $\mathcal{O}(n^2)$ operations

- If add new node, must recalculate

- Numerically unstable

## Barycentric Lagrange interpolation III

- Rewrite using product

$$ \ell(x) := (x - t_0) (x - t_1) \cdots (x - t_n)$$


- Define **barycentric weights**

    $$w_j := \frac{1}{\prod_{k \neq j} (t_j - t_k)}$$

- Then $w_j = \frac{1}{\ell'(t_j)}$

    . . .

- And $\ell_j(x) = \ell(x) \frac{w_j}{x - t_j}$

    . . .

- So $p(x) = \ell(x) \sum_{j=0}^n \frac{w_j}{x - t_j} f_j$

## Barycentric Lagrange interpolation IV

- Now suppose we interpolate the constant function $\pmb{1}(x) := 1 \quad \forall x$

- Get following for all $x$:

$$1 = \ell(x) \sum_{j=0}^n \frac{w_j}{x - t_j}$$

    . . .

- Divide $p(x)$ by this:

    $$p(x) = \frac{\sum_{j=0}^n \frac{w_j}{x - t_j} f_j}{\sum_{j=0}^n \frac{w_j}{x - t_j}}$$

- Barycentric version of Lagrange interpolation

## Barycentric Lagrange interpolation V

- For given set of nodes $t_j$:

- Calculate weights $w_j$ only *once*, with $\mathcal{O}(N^2)$ operations

- Or known analytically, e.g. for Chebyshev points have $w_j = (-1)^j \delta_j$,

    with $\delta_j = 1$ except $\delta_0 = \delta_N = \frac{1}{2}$

    . . .

    \ \

- Evaluate interpolant $p(x)$ at each $x$ with $\mathcal{O}(N)$ operations

- Numerically stable (despite divisions)


## Summary

- Spectral convergence of trapezium rule

    \ \

- "Transplanting" Fourier analysis gives orthogonal expansion of $f:[-1, +1] \to \mathbb{R}$

- Basis functions are **Chebyshev polynomials**

- Orthogonal with respect to a particular inner product

- Barycentric Lagrange interpolation reconstructs interpolant rapidly
